<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnDateBackward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/btnDateForward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintStart_toEndOf="@+id/btnDateBackward"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="216dp"
        android:layout_height="74dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        android:lineHeight="70dp"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="123dp"
        android:layout_height="101dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="123dp"
        android:layout_height="101dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/call" />

    <LinearLayout
        android:id="@+id/lytContentMorning"
        android:layout_width="395dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDateBackward" >

        <ImageView
            android:id="@+id/imgMorning"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/morning_smaller" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytContentNoon"
        android:layout_width="395dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lytContentMorning"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imgNoon"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/noon_smaller" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytContentEvening"
        android:layout_width="395dp"
        android:layout_height="182dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnHelp"
        app:layout_constraintTop_toBottomOf="@+id/lytContentNoon"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imgEvening"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/evening_smaller" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>